
.row.preset-command {
  height:32px;
  overflow:hidden;
  font-size:0;
  cursor:default;
}

span.preset-command-title {
  display: inline-block;
  height: 32px;
  width:276px; //350 - 10 - 3*32
  line-height: 32px;
  margin-left: 10px;
  font-size:0.88rem;
}

a.preset-command-button {
  text-decoration: none;
  display: inline-block;
  width: 32px;
  text-align: center;
  height: 32px;
  line-height: 32px;
  font-size:0.95rem;
  font-weight:bold;
  cursor:pointer;
  transition: color 0.2s linear;
}

a.preset-command-button:hover {
  color:#001;
}
